<!DOCTYPE html>
<html>
	<head>
		<title>Storehouse Examples</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="head">Storehouse Examples
      <span class="sourceLink">
        <a href="../">Storehouse Home</a>
      </span>
    </div>
		<div class="container">
			<h1>Storehouse Examples</h1>
			<p>
				There are a couple of examples to try out / look at:
			</p>
			<ul>
				<li><a href="basic/">Basic CRUD</a> - A basic CRUD example.</li>
        <li><a href="widget/">Dijit Widget</a> - Using Storehouse as store for a ComboBox widget.</li>
        <li><a href="observable/">Observable</a> - Monitoring changes to query results.</li>
			</ul>
		</div>
	</body>
</html>
