<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Storehouse Widget Example</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css">
  <script>
    var dojoConfig = {
      packages: [
        {
          name: 'storehouse',
          // We need to tell the dojo loader where Storehouse is.
          // As we get dojo from a CDN, this looks a little tricky.
          // When using a local version of dojo, we could use a relative
          // URL like this:
          //    location:  '../../storehouse';
          location: location.pathname.replace(/\/[^/]+$/, '') + '../..'
        }
      ]
    };
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js" data-dojo-config="async: true"></script>
</head>
<body class="vbox claro">
<div id="head">Storehouse Widget Example
  <span class="sourceLink">
    <a href="https://github.com/jensarps/storehouse/tree/master/example/widget" target="_blank">View Source on GitHub</a> /
    <a href="../">Storehouse Examples</a> /
    <a href="../../">Storehouse Home</a>
  </span>
</div>
<div class="hbox flex">
  <div class="vbox flex" id="results-container">
    <p><strong>Interesting places to see:</strong></p>
    <input id="placesSelect">
  </div>
  <div class="vbox">
    <div id="query"></div>
    <div id="input">
      <p>
        Add an interesting place:
      </p>

      <div><label>Name</label><input id="name"></div>
      <div><label>Description</label><textarea id="description"></textarea></div>
      <button id="submit">Add</button>
    </div>
  </div>
</div>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
